<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5</title>
</head>
<body>
    <header></header>
    <main>
        <video controls src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/frU3_RHz3GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/GEQTTdEbPi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <img width="800" src="https://cdn.pixabay.com/photo/2020/05/17/13/57/polar-bear-5181724_960_720.jpg" alt="oso polar">
        <img src="img/gato.jpg" alt="Gato negro mirandote feo">

        <img  width="50px" src="img/gato.jpg" alt="Gato negro mirandote feo">
        <p>
            <time datetime="2023-02-15 19:00">
                El 15 de febrero 2023 
            </time>sera el examen
            x<sup>5</sup> Lorem ipsum, H<sub>2</sub>O dolor sit amet consectetur adipisicing elit. Consectetur exercitationem magni dolorem aspernatur, libero reiciendis modi repellendus eius eveniet voluptas suscipit hic nemo quod corrupti expedita adipisci dolorum maxime delectus.</p>
    </main>
    <aside><a href="onepage.html">Ir a la tarea</a></aside>
    <footer>
        <address>
            <p>Desarollado &nbsp;&nbsp;&nbsp; por FEMG &copy;</p>
            <p> 🥰 llamanos &phone;</p>
        </address>
    </footer>
</body>
</html>